apiVersion: v1
kind: Template
metadata:
  name: peff-service-template
  labels:
    app: peff
objects:
- apiVersion: v1
  kind: Service
  metadata:
    name: peff
  spec:
    ports:
    - name: http
      port: 8080
      protocol: TCP
      targetPort: 8080
    selector:
      app: peff
      deploymentconfig: peff
    sessionAffinity: None
    type: ClusterIP
  status:
    loadBalancer: {}
