apiVersion: v1
kind: Template
metadata:
  name: peff-route-template
objects:
- apiVersion: route.openshift.io/v1
  kind: Route
  metadata:
    name: peff
  spec:
    port:
      targetPort: 8080
    subdomain: ""
    to:
      kind: Service
      name: peff-green
      weight: 100
    wildcardPolicy: None
  status:
    ingress: null
