{
    "kind": "List",
    "apiVersion": "v1",
    "metadata": {},
    "items": [
        {
            "apiVersion": "apps.openshift.io/v1",
            "kind": "DeploymentConfig",
            "metadata": {
                "labels": {
                    "app": "peff",
                    "app.kubernetes.io/component": "peff",
                    "app.kubernetes.io/instance": "peff",
                    "app.kubernetes.io/name": "jboss",
                    "app.kubernetes.io/part-of": "group",
                    "name": "peff",
                    "tag": "v1",
                    "version": "v1",
                    "xpaas": "7.3"
                },
                "name": "peff"
            },
            "spec": {
                "replicas": 1,
                "revisionHistoryLimit": 5,
                "selector": {
                    "deploymentconfig": "peff"
                },
                "strategy": {
                    "activeDeadlineSeconds": 21600,
                    "resources": {},
                    "rollingParams": {
                        "intervalSeconds": 1,
                        "maxSurge": "25%",
                        "maxUnavailable": "25%",
                        "timeoutSeconds": 600,
                        "updatePeriodSeconds": 1
                    },
                    "type": "Rolling"
                },
                "template": {
                    "dnsPolicy": "ClusterFirst",
                    "metadata": {
                        "creationTimestamp": null,
                        "labels": {
                            "app": "peff",
                            "app.kubernetes.io/component": "peff",
                            "app.kubernetes.io/instance": "peff",
                            "app.kubernetes.io/name": "jboss",
                            "app.kubernetes.io/part-of": "group",
                            "deploymentconfig": "peff",
                            "name": "peff",
                            "tag": "v1",
                            "version": "v1",
                            "xpaas": "7.3"
                        }
                    },
                    "restartPolicy": "Always",
                    "schedulerName": "default-scheduler",
                    "securityContext": {},
                    "spec": {
                        "containers": [
                            {
                                "image": "image-registry.openshift-image-registry.svc:5000/ci-cd/peff:v1",
                                "imagePullPolicy": "Always",
                                "name": "peff"
                            },
                            {
                                "env": [
                                    {
                                        "name": "DB_SERVICE_PREFIX_MAPPING",
                                        "value": "DO0_IFTDS=DS1,DOS_BFW=DS2"
                                    },
                                    {
                                        "name": "DISABLE_EMBEDDED_JMS_BROKER",
                                        "value": "true"
                                    },
                                    {
                                        "name": "DS1_CONNECTION_CHECKER",
                                        "value": "org.jboss.jca.adapters.jdbc.extensions.oracle.OracleValidConnectionChecker"
                                    },
                                    {
                                        "name": "DS1_DRIVER",
                                        "value": "oracleJDBCDriver"
                                    },
                                    {
                                        "name": "DS1_EXCEPTION_SORTER",
                                        "value": "org.jboss.jca.adapters.jdbc.extensions.oracle.OracleExceptionSorter"
                                    },
                                    {
                                        "name": "DS1_INIT_POOL_SIZE",
                                        "value": "5"
                                    },
                                    {
                                        "name": "DS1_JNDI",
                                        "value": "java:jboss/datasources/do0_ift"
                                    },
                                    {
                                        "name": "DS1_MAX_POOL_SIZE",
                                        "value": "20"
                                    },
                                    {
                                        "name": "DS1_MIN_POOL_SIZE",
                                        "value": "5"
                                    },
                                    {
                                        "name": "DS1_NONXA",
                                        "value": "true"
                                    },
                                    {
                                        "name": "DS1_PASSWORD",
                                        "value": "DO0USER01PEFF"
                                    },
                                    {
                                        "name": "DS1_URL",
                                        "value": "jdbc:oracle:thin:@10.254.47.66:8521:DO0DEVT"
                                    },
                                    {
                                        "name": "DS1_USERNAME",
                                        "value": "DO0USER01"
                                    },
                                    {
                                        "name": "DS2_CONNECTION_CHECKER",
                                        "value": "org.jboss.jca.adapters.jdbc.extensions.oracle.OracleValidConnectionChecker"
                                    },
                                    {
                                        "name": "DS2_DRIVER",
                                        "value": "oracleJDBCDriver"
                                    },
                                    {
                                        "name": "DS2_EXCEPTION_SORTER",
                                        "value": "org.jboss.jca.adapters.jdbc.extensions.oracle.OracleExceptionSorter"
                                    },
                                    {
                                        "name": "DS2_INIT_POOL_SIZE",
                                        "value": "5"
                                    },
                                    {
                                        "name": "DS2_JNDI",
                                        "value": "java:jboss/datasources/bfw_dev"
                                    },
                                    {
                                        "name": "DS2_MAX_POOL_SIZE",
                                        "value": "20"
                                    },
                                    {
                                        "name": "DS2_MIN_POOL_SIZE",
                                        "value": "5"
                                    },
                                    {
                                        "name": "DS2_NONXA",
                                        "value": "true"
                                    },
                                    {
                                        "name": "DS2_PASSWORD",
                                        "value": "bfwuser00"
                                    },
                                    {
                                        "name": "DS2_URL",
                                        "value": "jdbc:oracle:thin:@10.254.47.66:8520:BFWDEV"
                                    },
                                    {
                                        "name": "DS2_USERNAME",
                                        "value": "bfwuser00"
                                    },
                                    {
                                        "name": "JGROUPS_PING_PROTOCOL",
                                        "value": "kubernetes.KUBE_PING"
                                    },
                                    {
                                        "name": "OPENSHIFT_DNS_PING_SERVICE_NAME",
                                        "value": "peff-ping"
                                    },
                                    {
                                        "name": "OPENSHIFT_DNS_PING_SERVICE_PORT",
                                        "value": "8888"
                                    },
                                    {
                                        "name": "MQ_CLUSTER_PASSWORD",
                                        "value": "bmjaYRoV"
                                    },
                                    {
                                        "name": "MQ_QUEUES"
                                    },
                                    {
                                        "name": "MQ_TOPICS"
                                    },
                                    {
                                        "name": "JGROUPS_CLUSTER_PASSWORD",
                                        "value": "YNllM1o0"
                                    },
                                    {
                                        "name": "AUTO_DEPLOY_EXPLODED",
                                        "value": "false"
                                    },
                                    {
                                        "name": "ENABLE_GENERATE_DEFAULT_DATASOURCE",
                                        "value": "false"
                                    },
                                    {
                                        "name": "KUBERNETES_NAMESPACE",
                                        "value": "prod"
                                    },
                                    {
                                        "name": "KUBERNETES_LABELS",
                                        "value": "app=peff,version=v1"
                                    }
                                ],
                                "terminationMessagePath": "/dev/termination-log",
                                "terminationMessagePolicy": "File"
                            }
                        ],
                        "livenessProbe": {
                            "exec": {
                                "command": [
                                    "/bin/bash",
                                    "-c",
                                    "/opt/eap/bin/livenessProbe.sh"
                                ]
                            },
                            "failureThreshold": 3,
                            "initialDelaySeconds": 60,
                            "periodSeconds": 10,
                            "successThreshold": 1,
                            "timeoutSeconds": 1
                        },
                        "ports": [
                            {
                                "containerPort": 8778,
                                "name": "jolokia",
                                "protocol": "TCP"
                            },
                            {
                                "containerPort": 8080,
                                "name": "http",
                                "protocol": "TCP"
                            },
                            {
                                "containerPort": 8888,
                                "name": "ping",
                                "protocol": "TCP"
                            }
                        ],
                        "readinessProbe": {
                            "exec": {
                                "command": [
                                    "/bin/bash",
                                    "-c",
                                    "/opt/eap/bin/readinessProbe.sh"
                                ]
                            },
                            "failureThreshold": 3,
                            "initialDelaySeconds": 10,
                            "periodSeconds": 10,
                            "successThreshold": 1,
                            "timeoutSeconds": 1
                        },
                        "resources": {
                            "limits": {
                                "memory": "1Gi"
                            }
                        },
                        "terminationMessagePath": "/dev/termination-log",
                        "terminationMessagePolicy": "File"
                    },
                    "terminationGracePeriodSeconds": 75
                },
                "triggers": []
            }
        }
    ]
}
